// GLOBALS

h1, h2, h3, h4, h5, h6 {
  font-family: @font-slab, @font-family;
}
h2 {
  font-size: 5.5rem;
}
h3 {
  font-size: 4rem;
}
h4 {
  font-size: 3rem;
}
p {
  font-size: 2rem;
}
a {
  font-family: @font-sans, @font-family;
}