// MIXINS

.nIN() {
  background: @dark-color;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background .2s ease-out;
}
.nINm() {
  background: @dark-color;
  content:"";
  display:block;
  height:100%;
  width:100%;
  position:absolute;
  transition:all .2s ease-out;
}
.br(@size) {
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
  border-radius: @size;
}
.link(@color) {
  color: @color;
  text-decoration: none;
}
.btn(@color) {
  .br(3px);
  background-color: @color;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  margin: 0 10px;
  text-align: center;
}
.hover(@color) {
  background-color: lighten(@color, 5%);
}
.trans(@time) {
  transition: all @time ease-in-out;
  -webkit-transition: all @time ease-in-out;
  -o-transition: all @time ease-in-out;
  -ms-transition: all @time ease-in-out;
}
.span() {
  width: 100%;
  z-index: 10;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 700px) {
    flex-wrap: wrap;
    flex-direction: column;
  }
}