// SAMPLES

// kept if we want to use grid instead. 

// section {
//   &.section-samples {
//     height: 90vh;
//     width: 100%;
//     margin-top: 20px;
//     padding: 20px;
//     // background: yellow;
//   }
section { 
  &.section-samples {
    height: 100%;
    background: @alert-color;
    padding-bottom: 3rem;
    @media screen and (max-width: 1000px),
    screen and (max-width: 600px) {
      height: 100%;
    }
    @media screen and (max-width: 600px) {
      padding-bottom: 2.5rem;
    }
    .grid {
      padding-top: 6rem;
      //display: flex;
      //width: 100%;
      //height: auto;
      //justify-content: space-evenly;
      //@media screen and (max-width: 1000px),
      //screen and (max-width: 600px) {
      //  flex-wrap: wrap;
      //}
      //@media screen and (max-width: 600px) {
      //  flex-direction: column;
      //  align-items: center;
      //}
      // Grid layout used
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      @media (min-width:801px) and (max-width: 1000px){
        padding-top: 9rem;
      }
      .card {
        padding: 10px 30px;
        .sample-img {
          width: 100%;
          height: auto;
        }
        @media screen and (max-width: 1000px) {
          flex-basis: 47%;
        }
      }
    }
    span {
      .span();
      @media screen and (max-width: 600px) {
        margin-top: 2rem;
      }
    }
  }
}