// SPOTLIGHT

section {
  &.section-spotlight {
    height: 100vh;
    background: url("../images/disappointed-elderly-facepalm-23180.jpg") no-repeat center center;
    background-size: cover;
    @media screen and (max-width: 600px) {
      background-position-y: 0;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .spotlight-lead {
      text-align: center;
      z-index: 10;
      padding: 0 1rem;
      width: 65%;
      @media screen and (max-width: 1100px) {
        width: 80%;
      }
      h2 {
        &.spotlight-title {
          padding-bottom: 1.5rem;
          color: @primary-color;
          text-shadow: 0 0 5px #000000;
          text-outline: 1px 1px #ffffff;
          line-height: 0.8;
          @media screen and (max-width: 1000px),
          screen and (max-width: 600px) {
            font-size: 3rem;
          }
        }
      }
      h3 {
        &.spotlight-subtitle {
          color: @light-color;
          font-size: 3rem;
          font-family: @font-sans, @font-family;
          @media screen and (max-width: 1000px),
          screen and (max-width: 600px) {
            font-size: 2rem;
          }
        }
      }
    }
    .spotlight-image {
      overflow: hidden;
      width: 30%;
      order: -1;
      img {
        width: 100%;
        height: auto;
      }
    }
    .spotlight-subsection {
      display: flex;
      justify-content: space-evenly;
      width: 70%;
      margin-top: 20px;
      @media screen and (max-width: 600px) {
        width: 100%;
      }
      h3 {
        color: @primary-color;
        font-size: 3rem;
        font-family: @font-sans, @font-family;
        @media screen and (max-width: 600px) {
          font-size: 2rem;
        }
      }
      .spotlight-col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    span {
      z-index: 10;
      display: block;
      margin-top: 3.5rem;
      a {
        &.button-spotlight {
          z-index: 11;
          margin: 0 4px;
        }
      }
    }
  }
}