// BRANDING

.logo {
  font-weight: bold;
  letter-spacing: -1px;
  color: black;
  font-size: 35px;
  a {
    color: #000000;
    text-decoration: none;
    font-family: @font-slab, @font-family;
    .logo-center {
      color: #FF6700;
    }
  }
  .tagline {
    font-family: @font-sans, @font-family;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0px;
    margin-top: -2px;
    margin-left: 3.5px;
  }
  .logo-image {
    background-image: url("../images/saltyone.jpg");
    background-size: cover;
    height: 42px;
    width: 50px;
    float: left;
    top: 0.9rem;
    left: 15.1rem;
    position: absolute;
  }
}