// NAVIGATION

.header{
  background-color:#fff;
  box-shadow:1px 1px 4px 0 rgba(0,0,0,.1);
  position:fixed;
  width:100%;
  z-index: 1000;
  .navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    clear:both;
    max-height:0;
    transition:max-height .2s ease-out;
    ul {
      a {
        border-radius: 2px;
        color: @dark-color;
        display:block;
        padding:20px;
        font-size: 1rem;
        text-decoration:none;
        &:hover {
          background-color:#bbbbbb;
          color: @light-color;
        }
      }
    }
  }
  .site-branding {
    float:left;
    display:block;
    font-size:2em;
    padding:10px 20px;
  }
  .menu-icon {
    padding: 34px 24px;
    position:relative;
    float:right;
    cursor: pointer;
    .nav-icon {
      .nIN();
      &:before {
        .nINm();
        top:5px;
      }
      &:after {
        .nINm();
        top:-5px;
      }
    }
  }
  .menu-button {
    display:none;
    &:checked {
      ~ .navigation {
        max-height:240px;
      }
      ~ .menu-icon {
        .nav-icon {
          background:transparent;
          &:before {
            transform: rotate(-45deg);
            top:0;
          }
          &:after {
            transform: rotate(45deg);
            top:0;
          }
        }
      }
    }
  }
}

@media (min-width:801px){
  .header {
    display: flex;
    align-items: center;
    .navigation {
      clear:none;
      max-height:none;
      margin-left: auto;
      ul {
        padding-right: 6px;
        li{
          float:left;
          a {
            padding:20px 30px;
            cursor: pointer;
            &:focus {
              border-bottom: @primary-color;
            }
          }
        }

      }
    }
    .menu-icon {
      display: none;
    }
  }
}